export default function BudgetAnalysisTable({ categories = [] }) {
  const fm = (n) =>
    `$${Number(n || 0).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;

  // nice pastel icon backgrounds
  const bubbles = [
    'bg-emerald-100 text-emerald-700',
    'bg-amber-100 text-amber-700',
    'bg-indigo-100 text-indigo-700',
    'bg-rose-100 text-rose-700',
    'bg-sky-100 text-sky-700',
    'bg-fuchsia-100 text-fuchsia-700',
    'bg-teal-100 text-teal-700',
    'bg-lime-100 text-lime-700',
  ];

  return (
    <div className="mt-4">
      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
        {categories.map((c, idx) => {
          const spent = c.spent ?? c.amount ?? 0;
          const count = c.txCount ?? c.count ?? 0;
          const bubble = bubbles[idx % bubbles.length];
          return (
            <div
              key={c.id ?? idx}
              className="group relative overflow-hidden rounded-2xl bg-white p-5 shadow-sm ring-1 ring-black/5 transition-all hover:-translate-y-0.5 hover:shadow-lg"
            >
              <div className="flex items-start justify-between gap-3">
                <div className="flex items-start gap-3">
                  <div className={`flex h-10 w-10 items-center justify-center rounded-full ${bubble}`}>
                    {/* simple emoji icon */}
                    <span>📦</span>
                  </div>
                  <div>
                    <div className="text-sm font-medium text-gray-900">{c.name}</div>
                    <div className="text-xs text-gray-500">{count} transaction{count===1?'':'s'}</div>
                  </div>
                </div>
                <div className="text-right text-base font-semibold text-gray-900">{fm(spent)}</div>
              </div>
            </div>
          );
        })}

        {categories.length === 0 && (
          <div className="col-span-full rounded-2xl border border-dashed p-8 text-center text-gray-500">
            No category data
          </div>
        )}
      </div>
    </div>
  );
}

